PORT = 3000
MONGO_URI = mongodb+srv://othmanovic123:othmanovic123@cluster1.oebwh.mongodb.net/UTM-OPS?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1090235163552-pl14elji2kv2ohqopm3952dea5ghrh5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4TPH7Dd35Tf0XnJfoDYPGOdk
EMAIL = utmonlineprintingsystem@gmail.com
PASSWORD = hggih;fv1000lvi
STRIPE_PUBLIC_KEY= pk_test_51Ir5xXApQJxpQC4tHL83VFwtXjdfbFtR97NsvvxglffFpr6Aphqd3slofMGlGwaMl3LzM123kQYQMro2MmlcO8Pw00qzDNfF8o
STRIPE_SECRET_KEY = sk_test_51Ir5xXApQJxpQC4tJfQOKESAOqmvGSRbUFHgfFcmexKz3YaMq29OL8g6cibaLB3HfFYe67f6ohKUydahLYrjN2Bz002OuWvGjq
